

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吴彦祖">
  <meta name="keywords" content="吴彦祖,Web">
  
    <meta name="description" content="%%  清空环境变量warning off             % 关闭报警信息close all               % 关闭开启的图窗clear                   % 清空变量clc                     % 清空命令行 %%  导入数据res &#x3D; xlsread(‘数据集.xlsx’); %%通过随机排列 (randperm) 对数据">
<meta property="og:type" content="article">
<meta property="og:title" content="吴彦祖的Web">
<meta property="og:url" content="https://15279794176.github.io/2024/03/25/hello-world/index.html">
<meta property="og:site_name" content="吴彦祖的Web">
<meta property="og:description" content="%%  清空环境变量warning off             % 关闭报警信息close all               % 关闭开启的图窗clear                   % 清空变量clc                     % 清空命令行 %%  导入数据res &#x3D; xlsread(‘数据集.xlsx’); %%通过随机排列 (randperm) 对数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T08:13:12.620Z">
<meta property="article:modified_time" content="2024-05-05T03:52:28.070Z">
<meta property="article:author" content="吴彦祖">
<meta property="article:tag" content="吴彦祖,Web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>吴彦祖的Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"15279794176.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 16:13" pubdate>
          2024年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          979 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>%%  清空环境变量<br>warning off             % 关闭报警信息<br>close all               % 关闭开启的图窗<br>clear                   % 清空变量<br>clc                     % 清空命令行</p>
<p>%%  导入数据<br>res &#x3D; xlsread(‘数据集.xlsx’);</p>
<p>%%通过随机排列 (randperm) 对数据进行打乱，然后分割成训练集（前70行）和测试集（剩余行）。<br>temp &#x3D; randperm(92);<br>P_train &#x3D; res(temp(1: 70), 1: 7)’;<br>T_train &#x3D; res(temp(1: 70), 8)’;<br>M &#x3D; size(P_train, 2);</p>
<p>P_test &#x3D; res(temp(71: end), 1: 7)’;<br>T_test &#x3D; res(temp(71: end), 8)’;<br>N &#x3D; size(P_test, 2);</p>
<p>%%  数据归一化<br>[p_train, ps_input] &#x3D; mapminmax(P_train, 0, 1);<br>p_test &#x3D; mapminmax(‘apply’, P_test, ps_input);</p>
<p>[t_train, ps_output] &#x3D; mapminmax(T_train, 0, 1);<br>t_test &#x3D; mapminmax(‘apply’, T_test, ps_output);</p>
<p>%%  newff是MATLAB中用于创建多层前馈神经网络的函数。<br>%%  p_train代表训练集的输入数据，即特征向量。在神经网络训练过程中，这些输入数据会被用来学习权重和偏置，以便网络能对输入产生期望的输出。<br>%%  t_train代表训练集的目标输出数据，对于回归问题，这通常是连续值；对于分类问题，则通常是类别标签的编码形式。<br>%%  5指定了隐藏层的神经元数量。在这个例子中，创建的神经网络有一个隐藏层，该隐藏层包含5个神经元。输入层的大小会自动根据p_train的列数确定，输出层的大小则根据t_train的列数确定。如果t_train是标量（单输出），输出层会有1个神经元；如果是向量（多输出），输出层神经元的数量将与向量的维度相匹配。<br>net &#x3D; newff(p_train, t_train, 5);</p>
<p>%%  设置训练参数<br>net.trainParam.epochs &#x3D; 1000;     % 迭代次数<br>net.trainParam.goal &#x3D; 1e-6;       % 误差阈值<br>net.trainParam.lr &#x3D; 0.01;         % 学习率为0.01，学习率决定了在每一步训练中，根据梯度下降法更新权重和偏置时的步长。较大的学习率可以让网络快速收敛，但可能造成震荡或越过最优解；较小的学习率可以使训练更加稳定，但可能需要更多的迭代次数才能收敛。0.01是一个相对常见的初始学习率选择，适用于很多情况，但具体最佳值往往需要根据实际问题和数据调整。</p>
<p>%%  训练网络<br>net&#x3D; train(net, p_train, t_train);</p>
<p>%%  仿真测试<br>t_sim1 &#x3D; sim(net, p_train);<br>t_sim2 &#x3D; sim(net, p_test);</p>
<p>%%  数据反归一化<br>T_sim1 &#x3D; mapminmax(‘reverse’, t_sim1, ps_output);<br>T_sim2 &#x3D; mapminmax(‘reverse’, t_sim2, ps_output);</p>
<p>%%  均方根误差<br>error1 &#x3D; sqrt(sum((T_sim1 - T_train).^2) .&#x2F; M);<br>error2 &#x3D; sqrt(sum((T_sim2 - T_test ).^2) .&#x2F; N);</p>
<p>%%  绘图<br>figure<br>plot(1: M, T_train, ‘r-*’, 1: M, T_sim1, ‘b-o’, ‘LineWidth’, 1)<br>legend(‘真实值’, ‘预测值’)<br>xlabel(‘预测样本’)<br>ylabel(‘预测结果’)<br>string &#x3D; {‘训练集预测结果对比’; [‘RMSE&#x3D;’ num2str(error1)]};<br>title(string)<br>xlim([1, M])<br>grid</p>
<p>figure<br>plot(1: N, T_test, ‘r-*’, 1: N, T_sim2, ‘b-o’, ‘LineWidth’, 1)<br>legend(‘真实值’, ‘预测值’)<br>xlabel(‘预测样本’)<br>ylabel(‘预测结果’)<br>string &#x3D; {‘测试集预测结果对比’; [‘RMSE&#x3D;’ num2str(error2)]};<br>title(string)<br>xlim([1, N])<br>grid</p>
<p>%%  相关指标计算<br>% R2<br>R1 &#x3D; 1 - norm(T_train - T_sim1)^2 &#x2F; norm(T_train - mean(T_train))^2;<br>R2 &#x3D; 1 - norm(T_test  - T_sim2)^2 &#x2F; norm(T_test  - mean(T_test ))^2;</p>
<p>disp([‘训练集数据的R2为：’, num2str(R1)])<br>disp([‘测试集数据的R2为：’, num2str(R2)])</p>
<p>% MAE<br>mae1 &#x3D; sum(abs(T_sim1 - T_train)) .&#x2F; M ;<br>mae2 &#x3D; sum(abs(T_sim2 - T_test )) .&#x2F; N ;</p>
<p>disp([‘训练集数据的MAE为：’, num2str(mae1)])<br>disp([‘测试集数据的MAE为：’, num2str(mae2)])</p>
<p>% MBE<br>mbe1 &#x3D; sum(T_sim1 - T_train) .&#x2F; M ;<br>mbe2 &#x3D; sum(T_sim2 - T_test ) .&#x2F; N ;</p>
<p>disp([‘训练集数据的MBE为：’, num2str(mbe1)])<br>disp([‘测试集数据的MBE为：’, num2str(mbe2)])</p>
<p>%%  绘制散点图<br>sz &#x3D; 25;<br>c &#x3D; ‘b’;</p>
<p>figure<br>scatter(T_train, T_sim1, sz, c)<br>hold on<br>plot(xlim, ylim, ‘–k’)<br>xlabel(‘训练集真实值’);<br>ylabel(‘训练集预测值’);<br>xlim([min(T_train) max(T_train)])<br>ylim([min(T_sim1) max(T_sim1)])<br>title(‘训练集预测值 vs. 训练集真实值’)</p>
<p>figure<br>scatter(T_test, T_sim2, sz, c)<br>hold on<br>plot(xlim, ylim, ‘–k’)<br>xlabel(‘测试集真实值’);<br>ylabel(‘测试集预测值’);<br>xlim([min(T_test) max(T_test)])<br>ylim([min(T_sim2) max(T_sim2)])<br>title(‘测试集预测值 vs. 测试集真实值’)</p>
<p>%%  保存所需变量<br>save net.mat net<br>save ps_input.mat ps_input<br>save ps_output.mat ps_output</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://15279794176.github.io/2024/03/25/hello-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>吴彦祖</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/25/%E6%96%87%E7%AB%A0/" title="文章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ZqFjmEzpM3mbcPbxXOiVVPyf-MdYXbMMI","appKey":"R9iLVzLehbVX4UBSDdpTq39c","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://zqfjmezp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
